# Stanley

./: .project  pom.xml
src/main/java/com/pages/: AddUser_Page.java  Add_DeviceType_Page.java  Login_Page.java
src/main/java/com/utils/: Utils.java
src/test/java/apphooks/: ApplicationHooks.java
src/test/java/com/vassarlabs/stanley/pages/: CIUConfigure_Page.java  StanleyLogin_Page.java
src/test/java/com/vassarlabs/stanley/tests/: CIUConfigure_Test.java  StanleyLogin_Test.java
src/test/java/setups/: Capabilities.java  DriverSetup.java  Hook.java  Util.java
src/test/java/stepdefinitions/: Add_DeviceType_Steps.java  Login_Steps.java
src/test/java/testrunner/: TestRunner.java
src/test/java/testrunners/: TestRunner.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/features/: CIUConfigure.feature  StanleyLogin.feature
test-output/: report.js
